<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - run live JS Exercises!</title>
        
        <style>
        .jsbox-default-editor {
            display: block;
            width: 450px;
            height: 120px;
            background: #666;
            color: #fafafa;
            text-shadow: 0 1px #000;
            border: none;
            border-radius: 5px;
            padding:5px;
            font-size: 12pt;
            font-family: monospace;
        }
        .jsbox-test {
            margin:0;
            padding:0;
            list-style: none;
        }
        .jsbox-sandbox {
            display: none;
        }
        .jsbox-exception {
            padding: 5px;
            background: red;
            color: #eee;
            text-shadow: 0 1px #333;
        }
        .jsbox-test li {
            margin-top: 2px;
            margin-bottom:2px;
            display: block;
            width: 450px;
            border: 1px solid #666;
            border-radius: 5px;
            padding:5px;
            font-size: 12pt;
            background: #ddd;
            color: 333;
            text-shadow: 0 1px #fff;
            font-family: monospace;
        }
        .jsbox-test li.success {
            background: rgba(0, 128, 0, 0.29);
        }
        .jsbox-test li.failure {
            background: rgba(128, 0, 0, 0.29);
        }
        </style>
        
    </head>
    <body>
    
        <div class="jsbox">
            <code>a = true;b = 1;aaa</code>
            <ul>
                <li>a === true</li>
                <li>typeof b === 'boolean'</li>
            </ul>
        </div>
        
        <hr>
        
        <div class="jsbox">
            <code>var a = false;</code>
            <ul>
                <li>a === true</li>
                <li>typeof a === 'boolean'</li>
            </ul>
        </div>
        
        <hr>

        <div class="jsbox">
            <code>var done = this.async();
var a;
setTimeout(function() {
    a = 'marco';
    done();
}, 1000);
</code>
            <ul>
                <li>a === 'marco'</li>
                <li>b.length === 6</li>
            </ul>
        </div>

        <hr>

        
        
        <hr>
        
        <button id="enable">Enable JSBox</button>
        <button id="disable">Disable JSBox</button>
       
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="jquery.jsbox.js"></script>
        <script>
//            $('#jsbox').jsbox({
//                code: 'aaa;',
//                tests: ['a === true','a !== false']
//            });
//            
            $('.jsbox').jsbox();
            
            $('#enable').click(function() {
                $('.jsbox').jsbox();
            });
            $('#disable').click(function() {
                $('.jsbox').jsbox('dispose');
            });
        </script>
       
    </body>
</html>