.jsbox-tpl-wrapper-buttons {
    padding: 0 5px 5px 5px;
    text-align: right;
}

.jsbox-cmd {
    border:none;
    font-size: 10pt;
    padding: 3px 10px;
    outline: none;
    border-radius: @borderRadius;
    
    text-transform: lowercase;
    background: none;
    color: #444;
    font-size: 9pt;
    margin-right: 10px;
    
    &:active {
        background: #000;
        color: #fff;
    }
}
.jsbox-cmd-execute {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

&.jsbox-active {
    .jsbox-cmd {
        color: #fff;
    }
}