.jsbox-sandbox {
    margin: 0 5px;
    border-radius: @borderRadius;
}

.jsbox-sandbox-hidden, .jsbox-tpl-wrapper-sandbox-hidden {
    display: none;
}

.jsbox-sandbox-runner {
    border: 1px solid black;
    width: 100%;
    background: #fff;
}