.jsbox-tpl-simple {
    
    border: 4px solid @borderDarkColor;
    border-radius: 4px;
    overflow: hidden;
    
    @import "text-editor.less";
    @import "tests-list.less";
    @import "sandbox.less";
    @import "console.less";
    
    &.jsbox-enabled {}
    
    &.jsbox-disabled {
        border-color: fuchsia;
    }
    
    &.jsbox-active {
        border-color: lime;
    }
    
    &.jsbox-running {
        background: #ffe200;
    }
    
    &.jsbox-passed {
        border-color: green;
    }

    &.jsbox-failed {
        border-color: brown;
    }
    
}