
@dark: darken(@borderDarkColor, 10%);
@light: lighten(@borderDarkColor, 20%);

.jsbox-tpl-wrapper-editors {
    display: block;
    margin:5px;
    padding:0;
    list-style: none;
    
    border: 1px solid @dark;
    border-radius: @borderRadius;
    overflow:hidden;
}

.jsbox-tpl-wrapper-css, .jsbox-tpl-wrapper-html, .jsbox-tpl-wrapper-js {
    position: relative;
    background: lighten(@borderDarkColor, 10%);
    
    border-bottom: 1px solid @borderDarkColor;

    &:first-child {
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }
    
    &:before {
        content: 'editor';
        position: absolute;
        bottom:0;
        right:0;
        background: lighten(@light, 10%);
        padding: 2px 5px;
        color: @dark;
        border-top: 1px solid @borderDarkColor;
        border-left: 1px solid @borderDarkColor;
        border-top-left-radius: 3px;
        font-size: 0.7em;
        z-index: 100;
    }
}

.jsbox-tpl-wrapper-css:before {
    content: 'CSS';
}

.jsbox-tpl-wrapper-js:before {
    content: 'Javascript';
}

.jsbox-tpl-wrapper-html:before {
    content: 'HTML';
}

.jsbox-texted {
    display: block;
    width: 100%;
    
    font-family: monospace;
    font-size: @fontSize;
    line-height: 1.3em;
    
    background: #fff;
    color: #333;
    
    outline: none;
    resize: none;
    white-space: nowrap;
    overflow:auto;
    
    border: none;
}

.jsbox-ace {
    display: block;
    width: 100%;
    height: 150px;
}
