/**
 * JSBox Theme
 * ===========
 */

/**
 * Theme Config
 */


@colorEnabled: #555;
@colorActive: #508DDD;
@colorRunning: #FEBE09;
@colorSuccess: #02C833;
@colorFailed: #FF6054;

@borderRadius: 3px;


@fontSize: 11pt;
@fontFamily: sans-serif;
@borderDarkColor: #555;

/**
 * Import Libraries
 */

@import "lib/lesshat.less";



/**
 * Import Modules
 */

.jsbox {}

.jsbox-plugin-enabled {
    display: none;
}

@import "template-simple/template.less";