.jsbox-console {
    margin:0 0 5px 0;
    padding:5px;
    list-style: none;
    font-family: monospace;
    font-size: 9pt;
    border-left: 3px solid #888;
}

.jsbox-console li:before {
    content: '';
}
.jsbox-console li {
    margin: 2px;
}
.jsbox-console li.warn {
    color: #baa500;
}
.jsbox-console li.warn:before {
    content: '@ ';
}
.jsbox-console li.error {
    color: #9d2222;
}
.jsbox-console li.error:before {
    content: '! ';
}