.jsbox-editor {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 5px 0;
    padding: 8px;
    padding-right: 16px;
    overflow: hidden;
    background: #666;
    border-radius: 3px;
}
.jsbox-default-editor {
    display: block;
    width: 100%;
    border: none;
    outline-width: 0;
    resize:none;
    background: #666;
    color: #fafafa;
    font-family: monospace;
    font-size: 11pt;
    text-shadow: 0 1px #000;
    line-height: 1.5em;
    overflow-y: hidden;
    resize: vertical;
}