.jsbox-overlay {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}
.jsbox-overlay p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    
    background: #888;
    color: #fff;
    text-align: center;
    font-family: monospace;
    font-size: 12pt;
}



.jsbox-disabled .jsbox-overlay {
    display: block;
}