.jsbox-test {
    margin:0 0 5px 0;
    padding:0;
    list-style: none;
    border: 1px solid #888;
    border-radius: 3px;
    overflow: hidden;

    font-family: monospace;
    font-size: 11pt;
    text-shadow: 0 1px #fff;
}
.jsbox-test li {
    position: relative;
    display: block;
    padding:5px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #888;
    background: #eee;
    color: 333;
    transition: all .2s ease-in-out;
}
.jsbox-test li:first-child {
    border-top: none;
}
.jsbox-test li:last-child {
    border-bottom: none;
}
.jsbox-test.running li {
    padding-left: 70px;
    font-style: italic;
}
.jsbox-test.running li:before {
    position: absolute;
    top:50%;
    left: 5px;
    margin-top:-8px;
    content: 'running...';
    display: inline-block;
    width: 60px;
    height: 15px;
    border-radius: 10px;

    text-align: center;
    line-height: 13px;
    text-shadow: none;

    font-family: sans-serif;
    font-size: 8pt;
    background: #f0f018;
    color: #666;
}
.jsbox-test li.success {
    color: green;
    padding-left: 30px;
}
.jsbox-test li.success:before {
    position: absolute;
    top:50%;
    left: 5px;
    margin-top:-8px;
    content: 'ok';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 10px;

    text-align: center;
    line-height: 13px;
    text-shadow: none;

    font-family: sans-serif;
    font-size: 8pt;
    background: green;
    color: #fff;
}
.jsbox-test li.failure {
    color: #9d2222;
    padding-left: 30px;
}
.jsbox-test li.failure:before {
    position: absolute;
    top:50%;
    left: 5px;
    margin-top:-8px;
    content: '_';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 10px;

    text-align: center;
    line-height: 3px;

    font-family: sans-serif;
    font-size: 11pt;
    background: #9d2222;
    color: #fff;
}