<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - code hints example</title>
        
        <style>
        body {margin: 2% 10%}
        .hint {border: 2px solid #218ace; margin: 20px 0;padding:0 20px 20px 20px;}
        .hint p:last-child {margin-bottom:0}
        .code {background:#eee;color#eee;padding: 10px 20px;border-radius:5px}
        div[data-jsbox] {position:relative;border:3px dashed #ddd;padding:20px;border-radius:10px;overflow: hidden}
        div[data-jsbox]:after {content:"Loading JSBox...";position: absolute;top:0;left:0;display:inline-block;width:100%;height:100%;padding-top: 20pt;background: rgba(255,255,255,.9);text-align: center;font-size: 20pt;color:#bbb;}
        </style>
        
    </head>
    <body>
        
        <h1>JSBox Async Example</h1>
        
        <div class="hint">
                        
            <h3>Runnin Async Code?!</h3>

            <p>
                The power of Javascript is into the <strong>asynchronous code execution</strong> and the <strong>events loop</strong>.<br>
                <small>-- Almost everybody know that!</small>
            </p>

            <p>
                You can run whatever asyn code you may need, when you're done just invoke the test runner to trigger 
                JSBox post execution logic:
            </p>
            
            <pre class="code">jsbox.test();</pre>
            
        </div>
        
        <h2>Try it you self:</h2>
        
        <!-- JSBox -->
        <div data-jsbox>
            <pre data-artifact="
                window.__testStartTimer = new Date();
                jsbox.hint('When you run some async code you must call to <code>jsbox.test()</code> when you task is done!', jsbox.source.js.indexOf('jsbox.test') === -1);
            "></pre>
            <pre data-test="(function() {
                window.__testStopTimer = new Date();
                var executionTime = window.__testStopTimer.getTime() - window.__testStartTimer.getTime();
                var t1 = 'a' in window && a === 'jsbox';
                var t2 = executionTime >= 1000;
                
                jsbox.hint('the timing function is not correct,<br>take a look to <code>setTimeout()</code>!', !t2);
                
                return t1 && t2;
            })()">put the string <code>jsbox</code> into a variable named <code>a</code> after 1s</pre>
            <pre data-js></pre>
        </div>
        <!-- // JSBox -->
        
        <div class="hint">
            <p>
                Take a look at the source of this page to see how this JSBox was built!
            </p>
            <p>
                However the correct solution to the above exercise is:
            </p>
            <pre class="code">var a;
setTimeout(function() {
    a = 'jsbox';
    jsbox.test();
}, 1000);</pre>
        </div>
        
        <h2>More Info Online!</h2>
        
        <p>
            <a href="http://politejs.com/jsbox">http://PoliteJS/jsbox</a>
        </p>
        
        
        
        
        <!-- Dependencies -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        
        <!-- JSBox -->
        <link rel="stylesheet" href="jsbox/jquery.jsbox.css">
        <script src="jsbox/jquery.jsbox.js"></script>
        
        
       
    </body>
</html>