<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - use ChaiJS Assertions</title>
        
        <style>
        body {margin: 2% 10%}
        .hint {border: 2px solid #218ace; margin: 20px 0;padding:0 20px 20px 20px;}
        .hint p:last-child {margin-bottom:0}
        .code {background:#eee;color#eee;padding: 10px 20px;border-radius:5px}
        div[data-jsbox] {position:relative;border:3px dashed #ddd;padding:20px;border-radius:10px;overflow: hidden}
        div[data-jsbox]:after {content:"Loading JSBox...";position: absolute;top:0;left:0;display:inline-block;width:100%;height:100%;padding-top: 20pt;background: rgba(255,255,255,.9);text-align: center;font-size: 20pt;color:#bbb;}
        </style>
        
    </head>
    <body>
        
        <h1>JSBox use ChaiJS Assertions</h1>
        
        <div class="hint">
                        
            <h3>Why ChaiJS Assertions?!</h3>
            <p>
                <a href="http://chaijs.com/">ChaiJS</a> is a famous <b>assertion library</b> which can help
                in writing JSBox's tests.
            </p>
            <p><b>Vanilla JS:</b></p>
            <pre class="code">name.indexOf('jsbox') !== -1</pre>
            <p><b>ChaiJS:</b></p>
            <pre class="code">expect(name).to.contain('jsbox')</pre>
            
            
        </div>
        
        <h2>Try it you self:</h2>
        
        <!-- JSBox -->
        <div data-jsbox data-jsbox-scripts="chaijs">
            <pre data-test="expect(name).to.contain('jsbox')">variable <code>name</code> should contain <b>jsbox</b></pre>
            <pre data-test="expect(jsbox.source.js).to.contain(';')">every instruction should end with a <code>;</code></pre>
            <pre data-js>var name = 'js'</pre>
        </div>
        <!-- // JSBox -->
        
        <div class="hint">
            <p>
                Take a look at the source of this page to see how this JSBox was built!
            </p>
        </div>
        
        <h2>More Info Online!</h2>
        
        <p>
            <a href="http://politejs.com/jsbox">http://PoliteJS/jsbox</a>
        </p>
        
        
        
        
        <!-- Dependencies -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        
        <!-- JSBox -->
        <link rel="stylesheet" href="jsbox/jquery.jsbox.css">
        <script src="jsbox/jquery.jsbox.js"></script>
        
        
       
    </body>
</html>