<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - code hints example</title>
        
        <style>
        body {margin: 2% 10%}
        .hint {border: 2px solid #218ace; margin: 20px 0;padding:0 20px 20px 20px;}
        .hint p:last-child {margin-bottom:0}
        div[data-jsbox] {position:relative;border:3px dashed #ddd;padding:20px;border-radius:10px;overflow: hidden}
        div[data-jsbox]:after {content:"Loading JSBox...";position: absolute;top:0;left:0;display:inline-block;width:100%;height:100%;padding-top: 20pt;background: rgba(255,255,255,.9);text-align: center;font-size: 20pt;color:#bbb;}
        </style>
        
    </head>
    <body>
        
        <h1>JSBox Code Hints Example</h1>
        
        <div class="hint">
                        
            <h3>Why code hints?!</h3>

            <p>
                Code hints are a good method to help the user solving complicated tests.
            </p>

            <p>
                A test can be made of many conditions and you may want to give suggestions when only
                a part of the test fails.
            </p>
            
            <pre>jsbox.hint('hint message', truthCondition);</pre>
            
            <p>
                Hint's message is shown only when the <code>truthCondition</code> is <code>true</code>!
            </p>
            
        </div>
        
        <h2>Try it you self:</h2>
        
        <ol>
            <li>run the box without any code</li>
            <li>try to write <code>b = 1;</code></li>
            <li>try to write <code>a = 1;</code></li>
            <li>try to write <code>var a = 1;</code></li>
        </ol>
        
        <!-- JSBox -->
        <div data-jsbox>
            <pre data-test="(function() {
                var t1 = jsbox.source.js.length > 0;
                var t2 = 'a' in window;
                var t3 = jsbox.source.js.indexOf('var') !== -1;

                jsbox.hint('you may need to <b>write some javascript</b> if you want to complete this exercise!', !t1);
                jsbox.hint('javascript can\'t see any <code>a</code> variable, did you create it?', t1 && !t2);
                jsbox.hint('it is always better to <b>explicitly define a variable</b> with the <code>var</code> operator!', t1 && t2 && !t3);

                return t1 && t2;
            })()">create a variable named <code>a</code></pre>
            <pre data-js></pre>
        </div>
        <!-- // JSBox -->
        
        <div class="hint">
            <p>
                Take a look at the source of this page to see how this JSBox was built!
            </p>
        </div>
        
        <h2>More Info Online!</h2>
        
        <p>
            <a href="http://politejs.com/jsbox">http://PoliteJS/jsbox</a>
        </p>
        
        
        
        
        <!-- Dependencies -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        
        <!-- JSBox -->
        <link rel="stylesheet" href="jsbox/jquery.jsbox.css">
        <script src="jsbox/jquery.jsbox.js"></script>
        
        
       
    </body>
</html>