<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - run live JS Exercises!</title>
        
        <style>
        body {margin: 2% 10%}
        .hint {border: 2px solid #218ace; margin: 20px 0;padding:0 20px 20px 20px;}
        .hint p:last-child {margin-bottom:0}
        div[data-jsbox] {position:relative;border:3px dashed #ddd;padding:20px;border-radius:10px;overflow: hidden}
        div[data-jsbox]:after {content:"Loading JSBox...";position: absolute;top:0;left:0;display:inline-block;width:100%;height:100%;padding-top: 20pt;background: rgba(255,255,255,.9);text-align: center;font-size: 20pt;color:#bbb;}
        </style>
        
    </head>
    <body>
        
        <h1>JSBox Examples</h1>
        
        <div class="hint">
                        
            <h3>Your First JSBox!</h3>

            <p>
                Try to write the necessary <em>Javascript code</em> in order to make the test to pass!
            </p>

            <p>
                When you feel ready just press the "run" button or type "Cmd + Return"!
            </p>
            
            <div data-jsbox data-jsbox-scripts="sinon">
                <pre data-artifact="var alertSpy = sinon.spy(window, 'alert');"></pre>
                <pre data-test="alertSpy.called === true"><code>alert</code> your name</pre>
                <pre data-js>//alert("my name is JSBox!");

/**
 * SOLUTION:
 * you just need to remove the 
 * comment from the first line!
 */</pre>
            </div>
            
        </div>
        
        <h2>Available Examples</h2>
        
        <ul>
            <li><a href="hints.html">Code Hints</a></li>
            <li><a href="concat.html">Concatenated Exercises</a></li>
            <li><a href="playground.html">JS Playground</a></li>
        </ul>
        
        <hr>
        
        <h2>Enable / Disable</h2>
        
        <p>
            These buttons are here to test a manual enable / disable action. <br>
            When you disable JSBox your <em>DOM Element</em> is restored to it's original state!
        </p>
        
        <button id="enable">Enable JSBox</button>
        <button id="disable">Disable JSBox</button>
       
        <hr>
        
        <h2>More Info Online!</h2>
        
        <p>
            <a href="http://politejs.com/jsbox">http://PoliteJS/jsbox</a>
        </p>
        
        
        
        <!-- Dependencies -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        
        <!-- JSBox -->
        <link rel="stylesheet" href="jsbox/jquery.jsbox.css">
        <script src="jsbox/jquery.jsbox.js"></script>
        
        <script>
        $('#enable').click(function() {
            $('[data-jsbox]').jsbox();
        });
        $('#disable').click(function() {
            $('[data-jsbox]').jsbox('dispose');
        });
        </script>
       
    </body>
</html>