<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>JSBox - Playground!</title>
        
        <style>
        body {margin: 2% 10%}
        .hint {border: 2px solid #218ace; margin: 20px 0;padding:0 20px 20px 20px;}
        .hint p:last-child {margin-bottom:0}
        .code {background:#eee;color#eee;padding: 10px 20px;border-radius:5px}
        div[data-jsbox] {position:relative;border:3px dashed #ddd;padding:20px;border-radius:10px;overflow: hidden}
        div[data-jsbox]:after {content:"Loading JSBox...";position: absolute;top:0;left:0;display:inline-block;width:100%;height:100%;padding-top: 20pt;background: rgba(255,255,255,.9);text-align: center;font-size: 20pt;color:#bbb;}
        </style>
        
    </head>
    <body>
        
        <h1>JSBox Playground</h1>
        
        <div style="border: 2px solid #218ace; margin-bottom: 20px;padding:0 20px 20px 20px;">
            <p>
                JSBox can be used just for run some code on the browser.
            </p>
            <p>
                There is full support for <code>console.log</code> (and other methods) and you can see
                if your code contains any error.
            </p>
        </div>
        
        <h2>Javascript Playground</h2>
        
        <p>
            This is a <em>Javascript</em> playground box, it allow you to just try to execute some
            JS code and provides a full <strong>console output</strong> support and <strong>error management</strong>.
        </p>
        
        <div data-jsbox>
            <code>console.log('hello world')</code>
        </div>
        
        <hr>
        
        <h2>Frontend Playground</h2>
        
        <div data-jsbox data-jsbox-autorun data-jsbox-scripts="jquery">
            <pre data-html><h4>JSBox Playground...</h4>
<button>click on me!</button></pre>
           
            <pre data-css>* {margin:5px}
            
body {
    background: #eee;
    color: #444;
    margin: 5%
}</pre>
            <pre data-js>$('button').on('click', function() {
    $('<h4>IS AWESOME!!!</h4>').insertBefore($(this)).hide().slideDown();
    $(this).fadeOut().prevAll('h4:last').slideUp();
});</pre>
        </div>
        
        <hr>
        
        <h2>More Info Online!</h2>
        
        <p>
            <a href="http://politejs.com/jsbox">http://PoliteJS/jsbox</a>
        </p>
        
        
        
        <!-- Dependencies -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        
        <!-- JSBox -->
        <link rel="stylesheet" href="jsbox/jquery.jsbox.css">
        <script src="jsbox/jquery.jsbox.js"></script>
        
        
    </body>
</html>